# artist-generator

./: README.md  pom.xml
src/main/java/com/guillerdev97/artists/: ArtistGeneratorApplication.java
src/main/java/com/guillerdev97/artists/controller/rest/: ArtistControllerRest.java
src/main/java/com/guillerdev97/artists/controller/rest/impl/: ArtistControllerRestImpl.java
src/main/java/com/guillerdev97/artists/controller/rest/mapper/: ArtistRestMapper.java  GenreRestMapper.java
src/main/java/com/guillerdev97/artists/controller/rest/rest/: ArtistRest.java  GenreRest.java  Pagination.java  PaginationDetails.java  PaginationInfo.java
src/main/java/com/guillerdev97/artists/persistance/mapper/: ArtistEntityMapper.java  GenreEntityMapper.java
src/main/java/com/guillerdev97/artists/persistance/model/: Artist.java  ArtistEntity.java  GenreEntity.java  HiddenData.java
src/main/java/com/guillerdev97/artists/persistance/repository/: ArtistRepository.java  GenreRepository.java
src/main/java/com/guillerdev97/artists/service/: ArtistService.java
src/main/java/com/guillerdev97/artists/service/dto/: ArtistDto.java  GenreDto.java
src/main/java/com/guillerdev97/artists/service/impl/: ArtistServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/guillerdev97/artists/controller/rest/: ArtistControllerRestImplTest.java
src/test/java/com/guillerdev97/artists/controller/rest/impl/: ArtistControllerRestImplTest.java
src/test/java/com/guillerdev97/artists/service/impl/: ArtistServiceImplTest.java
